# Copyright (c) 2022, Josh Whitley
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display

CONFIG_ZMK_SLEEP=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_USB=y