/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp BSPC  &kp N7  &kp N8 &kp N9  
                &kp EQUAL &kp N4  &kp N5 &kp N6  
                &kp MINUS &kp N1  &kp N2 &kp N3  
                &to 1     &kp ESC  &kp DOT &mt RSHFT RET
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav_layer {
            bindings = <
                &kp N1   &kp N2   &kp N3   &kp N4
                &kp Q    &kp W    &kp E    &kp R
                &kp A    &kp S    &kp D    &kp F
                &to 0    &kp ESC  &kp C    &kp B   &kp T
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
    };

    &encoder_left {
        compatible = "alps,ec11";
        label = "LEFT_ENCODER";
        resolution = <4>;
        status = "okay";
        a-gpios = <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    };

    &encoder_right {
        compatible = "alps,ec11";
        label = "RIGHT_ENCODER";
        resolution = <4>;
        status = "okay";
        a-gpios = <&gpio0 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    };
};
