# Copyright (c) 2022, Josh Whitley
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display

CONFIG_ZMK_SENSORS=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y


# Enable BLE (if using wireless connection)
#CONFIG_ZMK_BLE=y
# Enable Display Support (if using OLED)
#CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_DISPLAY_BATTERY=y
#CONFIG_ZMK_DISPLAY_TIMEOUT=30000  # 30 seconds timeout for OLED
#CONFIG_ZMK_BLE=y
#CONFIG_BT_SMP=y
#CONFIG_BT_MAX_CONN=2
#CONFIG_BT_DEVICE_NAME="DumbPad"