/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include "dumbpad.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;

        diode-direction = "col2row";
         
         col-gpios 
          = <&pro_micro 5 GPIO_ACTIVE_HIGH>
          , <&pro_micro 15 GPIO_ACTIVE_HIGH>
          , <&pro_micro 14 GPIO_ACTIVE_HIGH>
          , <&pro_micro 16 GPIO_ACTIVE_HIGH>
          , <&pro_micro 10 GPIO_ACTIVE_HIGH>
          ;
    };

};
