#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <4>;
        map = < 
            KEYMAP_ROW_COL(0,1) KEYMAP_ROW_COL(0,2) KEYMAP_ROW_COL(0,3) KEYMAP_ROW_COL(0,4)
            KEYMAP_ROW_COL(1,1) KEYMAP_ROW_COL(1,2) KEYMAP_ROW_COL(1,3) KEYMAP_ROW_COL(1,4)
            KEYMAP_ROW_COL(2,1) KEYMAP_ROW_COL(2,2) KEYMAP_ROW_COL(2,3) KEYMAP_ROW_COL(2,4)
            KEYMAP_ROW_COL(3,0) KEYMAP_ROW_COL(3,1) KEYMAP_ROW_COL(3,2) KEYMAP_ROW_COL(3,3) KEYMAP_ROW_COL(3,4)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";
        col-gpios = <
            &gpio0 5  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio0 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio0 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio0 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
        >;
        row-gpios = <
            &gpio0 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio0 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio0 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
        >;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp BSPC  &kp N7  &kp N8 &kp N9  
                &kp EQUAL &kp N4  &kp N5 &kp N6  
                &kp MINUS &kp N1  &kp N2 &kp N3  
                &to 1     &kp ESC  &kp DOT &mt RSHFT RET
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav_layer {
            bindings = <
                &kp N1   &kp N2   &kp N3   &kp N4
                &kp Q    &kp W    &kp E    &kp R
                &kp A    &kp S    &kp D    &kp F
                &to 0    &kp ESC  &kp C    &kp B   &kp T
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
    };

    sensors {
        compatible = "zmk,sensors";
        encoder_left: encoder_left {
            compatible = "alps,ec11";
            label = "LEFT_ENCODER";
            a-gpios = <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
            b-gpios = <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
            steps = <24>;
        };
        encoder_right: encoder_right {
            compatible = "alps,ec11";
            label = "RIGHT_ENCODER";
            a-gpios = <&gpio0 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
            b-gpios = <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
            steps = <24>;
        };
    };
};