/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/DEFINE DEFAULT 0
/DEFINE NAV 1

/ {
        keymap {
                compatible = "zmk,keymap";

/*           
             &trans  &trans  &trans  &trans  &trans
// -------------------------------------------------
             &trans  &trans  &trans  &trans  &trans
// -------------------------------------------------
             &trans  &trans  &trans  &trans  &trans
// -------------------------------------------------        
   &trans    &trans  &trans  &trans  &trans  &trans
*/

                default_layer {
                        bindings = <
           &kp N7  &kp N8 &kp N9  &kp BSPC
           &kp N4  &kp N5 &kp N6  &kp EQUAL
           &kp N1  &kp N2 &kp N3  &kp MINUS
    &to 1  &kp ESC &kp N0 &kp DOT &mt RSHFT RET
    >;
        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

                nav_layer {
// --------------------------------------
//          | 1    | 2  |  3  | 4  |
//          | Q    | W  |  E  | R  |
//          | A    | S  |  D  | F  |       
// | TO(0)  | ESC  | C  |  B  | T  |
// --------------------------------------
                        bindings = <
           &kp 1    &kp 2   &kp 3   &kp 4
           &kp Q    &kp W   &kp E   &kp R
           &kp A    &kp S   &kp D   &kp F
    &to    &to ESC  &kp C   &kp B   &kp T
    >;
        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;      
        };
    };
};